-- Logs begin at Tue 2021-03-30 12:49:15 PDT, end at Tue 2021-03-30 13:08:44 PDT. --
Mar 30 12:50:11 pizero systemd[1]: Stopping sonic distance sensor...
Mar 30 12:50:11 pizero systemd[1]: pythonSonic.service: Main process exited, code=killed, status=15/TERM
Mar 30 12:50:11 pizero systemd[1]: pythonSonic.service: Succeeded.
Mar 30 12:50:11 pizero systemd[1]: Stopped sonic distance sensor.
Mar 30 12:50:11 pizero systemd[1]: Starting sonic distance sensor...
Mar 30 12:50:21 pizero systemd[1]: Started sonic distance sensor.
Mar 30 12:50:27 pizero python[23765]: /home/pi/pythonSonic/pythonSonic.py:28: RuntimeWarning: This channel is already in use, continuing anyway.  Use GPIO.setwarnings(False) to disable warnings.
Mar 30 12:50:27 pizero python[23765]:   GPIO.setup(GPIO_TRIGGER, GPIO.OUT)
Mar 30 12:50:27 pizero python[23765]: connected to mongodb!
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 17.0 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 19.7 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 22.2 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 23.3 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:50:32 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:50:33 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 12:50:33 pizero python[23765]: Measured Distance = 24.4 inches
Mar 30 12:50:33 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:50:33 pizero python[23765]: 24.1 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=0.0
Mar 30 12:50:33 pizero python[23765]: Need to do a change update 23.94
Mar 30 12:50:33 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb5a2fc88>
Mar 30 12:50:34 pizero python[23765]: Tank Climate inside Temp= 67.8*F Humidity=46.9% at 30/03/2021 11:50:33
Mar 30 12:50:34 pizero python[23765]: Now ---> 30/03/2021 11:50:34
Mar 30 12:50:34 pizero python[23765]: dbTemp=0 newTemp=67.8 Tank Climate inside
Mar 30 12:50:34 pizero python[23765]: Updating with change Tank Climate inside, 67.8 °F, humidity: 46.9%
Mar 30 12:50:34 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb5a2ff48>
Mar 30 12:50:34 pizero python[23765]: Voltage: 13.45
Mar 30 12:50:34 pizero python[23765]: db for voltage says <pymongo.results.InsertOneResult object at 0xb5a2fe48>
Mar 30 12:50:43 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:50:49 pizero python[23765]: 24.0 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.94
Mar 30 12:50:49 pizero python[23765]: Tank Climate inside Temp= 68.7*F Humidity=46.9% at 30/03/2021 11:50:34
Mar 30 12:50:49 pizero python[23765]: Now ---> 30/03/2021 11:50:49
Mar 30 12:50:49 pizero python[23765]: dbTemp=67.8 newTemp=68.7 Tank Climate inside
Mar 30 12:50:49 pizero python[23765]: Updating with change Tank Climate inside, 68.7 °F, humidity: 46.9%
Mar 30 12:50:49 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb5a2fde8>
Mar 30 12:50:53 pizero python[23765]: Voltage: 13.45
Mar 30 12:50:53 pizero python[23765]: Measured Distance = 11.7 inches
Mar 30 12:50:53 pizero python[23765]: ignoring 11.741843186302185
Mar 30 12:50:53 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:51:03 pizero python[23765]: 24.1 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.94
Mar 30 12:51:03 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:51:05 pizero python[23765]: 24.1 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.94
Mar 30 12:51:05 pizero python[23765]: Tank Climate inside Temp= 68.7*F Humidity=46.8% at 30/03/2021 11:50:49
Mar 30 12:51:13 pizero python[23765]: Now ---> 30/03/2021 11:51:05
Mar 30 12:51:13 pizero python[23765]: dbTemp=68.7 newTemp=68.7 Tank Climate inside
Mar 30 12:51:13 pizero python[23765]: temp diff= 0.0 hum diff= 0.1 Tank Climate inside
Mar 30 12:51:13 pizero python[23765]: Voltage: 13.45
Mar 30 12:51:13 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 12:51:20 pizero python[23765]: 24.2 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.94
Mar 30 12:51:20 pizero python[23765]: Tank Climate inside Temp= 68.7*F Humidity=46.7% at 30/03/2021 11:50:49
Mar 30 12:51:23 pizero python[23765]: Now ---> 30/03/2021 11:51:20
Mar 30 12:51:23 pizero python[23765]: dbTemp=68.7 newTemp=68.7 Tank Climate inside
Mar 30 12:51:23 pizero python[23765]: temp diff= 0.0 hum diff= 0.2 Tank Climate inside
Mar 30 12:51:23 pizero python[23765]: Voltage: 13.45
Mar 30 12:51:23 pizero python[23765]: Measured Distance = 20.4 inches
Mar 30 12:51:23 pizero python[23765]: ignoring 20.365513867549897
Mar 30 12:51:23 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:51:33 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.94
Mar 30 12:51:33 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:51:36 pizero python[23765]: 24.1 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.94
Mar 30 12:51:36 pizero python[23765]: Tank Climate inside Temp= 68.5*F Humidity=46.7% at 30/03/2021 11:50:49
Mar 30 12:51:43 pizero python[23765]: Now ---> 30/03/2021 11:51:36
Mar 30 12:51:43 pizero python[23765]: dbTemp=68.7 newTemp=68.5 Tank Climate inside
Mar 30 12:51:43 pizero python[23765]: temp diff= 0.2 hum diff= 0.2 Tank Climate inside
Mar 30 12:51:43 pizero python[23765]: Voltage: 13.45
Mar 30 12:51:43 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:51:43 pizero python[23765]: 24.1 inches, previous ave = 23.9,current ave=24.1,lastUpdateValue=23.94
Mar 30 12:51:43 pizero python[23765]: Need to do a change update 0.129999999999999
Mar 30 12:51:43 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb5a2ff48>
Mar 30 12:51:51 pizero python[23765]: Tank Climate inside Temp= 68.7*F Humidity=46.4% at 30/03/2021 11:50:49
Mar 30 12:51:53 pizero python[23765]: Now ---> 30/03/2021 11:51:51
Mar 30 12:51:53 pizero python[23765]: dbTemp=68.7 newTemp=68.7 Tank Climate inside
Mar 30 12:51:53 pizero python[23765]: temp diff= 0.0 hum diff= 0.5 Tank Climate inside
Mar 30 12:51:53 pizero python[23765]: Voltage: 11.76
Mar 30 12:51:53 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:52:04 pizero python[23765]: 24.0 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:52:04 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:52:07 pizero python[23765]: 24.0 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:52:07 pizero python[23765]: Tank Climate inside Temp= 68.7*F Humidity=46.7% at 30/03/2021 11:50:49
Mar 30 12:52:14 pizero python[23765]: Now ---> 30/03/2021 11:52:07
Mar 30 12:52:14 pizero python[23765]: dbTemp=68.7 newTemp=68.7 Tank Climate inside
Mar 30 12:52:14 pizero python[23765]: temp diff= 0.0 hum diff= 0.2 Tank Climate inside
Mar 30 12:52:14 pizero python[23765]: Voltage: 13.45
Mar 30 12:52:14 pizero python[23765]: Measured Distance = 24.3 inches
Mar 30 12:52:22 pizero python[23765]: 24.3 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:52:22 pizero python[23765]: Tank Climate inside Temp= 68.7*F Humidity=47.1% at 30/03/2021 11:50:49
Mar 30 12:52:24 pizero python[23765]: Now ---> 30/03/2021 11:52:22
Mar 30 12:52:24 pizero python[23765]: dbTemp=68.7 newTemp=68.7 Tank Climate inside
Mar 30 12:52:24 pizero python[23765]: temp diff= 0.0 hum diff= 0.2 Tank Climate inside
Mar 30 12:52:24 pizero python[23765]: Voltage: 13.45
Mar 30 12:52:24 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:52:34 pizero python[23765]: 23.9 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:52:34 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:52:38 pizero python[23765]: 24.0 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:52:38 pizero python[23765]: Tank Climate inside Temp= 68.7*F Humidity=47.4% at 30/03/2021 11:50:49
Mar 30 12:52:44 pizero python[23765]: Now ---> 30/03/2021 11:52:38
Mar 30 12:52:44 pizero python[23765]: dbTemp=68.7 newTemp=68.7 Tank Climate inside
Mar 30 12:52:44 pizero python[23765]: temp diff= 0.0 hum diff= 0.5 Tank Climate inside
Mar 30 12:52:44 pizero python[23765]: Voltage: 11.76
Mar 30 12:52:44 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:52:54 pizero python[23765]: 24.0 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:52:54 pizero python[23765]: Tank Climate inside Temp= 68.9*F Humidity=47.4% at 30/03/2021 11:50:49
Mar 30 12:52:54 pizero python[23765]: Now ---> 30/03/2021 11:52:54
Mar 30 12:52:54 pizero python[23765]: dbTemp=68.7 newTemp=68.9 Tank Climate inside
Mar 30 12:52:54 pizero python[23765]: temp diff= 0.2 hum diff= 0.5 Tank Climate inside
Mar 30 12:52:54 pizero python[23765]: Voltage: 13.45
Mar 30 12:52:54 pizero python[23765]: Measured Distance = 13.0 inches
Mar 30 12:52:54 pizero python[23765]: ignoring 12.957238251514436
Mar 30 12:52:54 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:53:04 pizero python[23765]: 23.9 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:53:04 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:53:09 pizero python[23765]: 24.1 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:53:09 pizero python[23765]: Tank Climate inside Temp= 68.9*F Humidity=47.4% at 30/03/2021 11:50:49
Mar 30 12:53:14 pizero python[23765]: Now ---> 30/03/2021 11:53:09
Mar 30 12:53:14 pizero python[23765]: dbTemp=68.7 newTemp=68.9 Tank Climate inside
Mar 30 12:53:14 pizero python[23765]: temp diff= 0.2 hum diff= 0.5 Tank Climate inside
Mar 30 12:53:14 pizero python[23765]: Voltage: 13.45
Mar 30 12:53:14 pizero python[23765]: Measured Distance = 40.7 inches
Mar 30 12:53:14 pizero python[23765]: ignoring 40.67468491750717
Mar 30 12:53:14 pizero python[23765]: Measured Distance = 11.7 inches
Mar 30 12:53:14 pizero python[23765]: ignoring 11.659743652095795
Mar 30 12:53:14 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 12:53:24 pizero python[23765]: 24.2 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:53:24 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:53:25 pizero python[23765]: 23.9 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:53:25 pizero python[23765]: Tank Climate inside Temp= 68.9*F Humidity=47.4% at 30/03/2021 11:50:49
Mar 30 12:53:34 pizero python[23765]: Now ---> 30/03/2021 11:53:25
Mar 30 12:53:34 pizero python[23765]: dbTemp=68.7 newTemp=68.9 Tank Climate inside
Mar 30 12:53:34 pizero python[23765]: temp diff= 0.2 hum diff= 0.5 Tank Climate inside
Mar 30 12:53:34 pizero python[23765]: Voltage: 13.45
Mar 30 12:53:34 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:53:40 pizero python[23765]: 24.0 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:53:40 pizero python[23765]: Tank Climate inside Temp= 68.9*F Humidity=47.4% at 30/03/2021 11:50:49
Mar 30 12:53:44 pizero python[23765]: Now ---> 30/03/2021 11:53:40
Mar 30 12:53:44 pizero python[23765]: dbTemp=68.7 newTemp=68.9 Tank Climate inside
Mar 30 12:53:44 pizero python[23765]: temp diff= 0.2 hum diff= 0.5 Tank Climate inside
Mar 30 12:53:44 pizero python[23765]: Voltage: 13.45
Mar 30 12:53:44 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 12:53:54 pizero python[23765]: 24.2 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:53:54 pizero python[23765]: Measured Distance = 24.3 inches
Mar 30 12:53:56 pizero python[23765]: 24.3 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:53:56 pizero python[23765]: Tank Climate inside Temp= 68.9*F Humidity=47.4% at 30/03/2021 11:50:49
Mar 30 12:54:04 pizero python[23765]: Now ---> 30/03/2021 11:53:56
Mar 30 12:54:04 pizero python[23765]: dbTemp=68.7 newTemp=68.9 Tank Climate inside
Mar 30 12:54:04 pizero python[23765]: temp diff= 0.2 hum diff= 0.5 Tank Climate inside
Mar 30 12:54:04 pizero python[23765]: Voltage: 13.45
Mar 30 12:54:04 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:54:11 pizero python[23765]: 24.0 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:54:11 pizero python[23765]: Tank Climate inside Temp= 68.9*F Humidity=47.5% at 30/03/2021 11:50:49
Mar 30 12:54:14 pizero python[23765]: Now ---> 30/03/2021 11:54:11
Mar 30 12:54:14 pizero python[23765]: dbTemp=68.7 newTemp=68.9 Tank Climate inside
Mar 30 12:54:14 pizero python[23765]: temp diff= 0.2 hum diff= 0.6 Tank Climate inside
Mar 30 12:54:14 pizero python[23765]: Voltage: 13.45
Mar 30 12:54:14 pizero python[23765]: Measured Distance = 11.9 inches
Mar 30 12:54:14 pizero python[23765]: ignoring 11.910871639080048
Mar 30 12:54:14 pizero python[23765]: Measured Distance = 21.1 inches
Mar 30 12:54:14 pizero python[23765]: ignoring 21.1253370076561
Mar 30 12:54:14 pizero python[23765]: Measured Distance = 21.5 inches
Mar 30 12:54:14 pizero python[23765]: ignoring 21.477882066307068
Mar 30 12:54:14 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:54:24 pizero python[23765]: 23.9 inches, previous ave = 24.1,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:54:24 pizero python[23765]: Measured Distance = 12.7 inches
Mar 30 12:54:24 pizero python[23765]: ignoring 12.665865394821168
Mar 30 12:54:24 pizero python[23765]: Measured Distance = 12.5 inches
Mar 30 12:54:24 pizero python[23765]: ignoring 12.48395858373642
Mar 30 12:54:24 pizero python[23765]: Measured Distance = 16.1 inches
Mar 30 12:54:24 pizero python[23765]: ignoring 16.07058137220383
Mar 30 12:54:24 pizero python[23765]: Measured Distance = 16.2 inches
Mar 30 12:54:24 pizero python[23765]: ignoring 16.165559264717103
Mar 30 12:54:24 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:54:27 pizero python[23765]: 24.0 inches, previous ave = 24.1,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:54:27 pizero python[23765]: Tank Climate inside Temp= 69.1*F Humidity=47.7% at 30/03/2021 11:50:49
Mar 30 12:54:34 pizero python[23765]: Now ---> 30/03/2021 11:54:27
Mar 30 12:54:34 pizero python[23765]: dbTemp=68.7 newTemp=69.1 Tank Climate inside
Mar 30 12:54:34 pizero python[23765]: temp diff= 0.4 hum diff= 0.8 Tank Climate inside
Mar 30 12:54:34 pizero python[23765]: Voltage: 13.45
Mar 30 12:54:34 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:54:42 pizero python[23765]: 24.0 inches, previous ave = 24.0,current ave=24.1,lastUpdateValue=24.07
Mar 30 12:54:42 pizero python[23765]: Tank Climate inside Temp= 69.1*F Humidity=48.2% at 30/03/2021 11:50:49
Mar 30 12:54:44 pizero python[23765]: Now ---> 30/03/2021 11:54:42
Mar 30 12:54:44 pizero python[23765]: dbTemp=68.7 newTemp=69.1 Tank Climate inside
Mar 30 12:54:44 pizero python[23765]: temp diff= 0.4 hum diff= 1.3 Tank Climate inside
Mar 30 12:54:44 pizero python[23765]: Voltage: 11.76
Mar 30 12:54:44 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 12:54:54 pizero python[23765]: 24.2 inches, previous ave = 24.1,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:54:54 pizero python[23765]: Measured Distance = 15.6 inches
Mar 30 12:54:54 pizero python[23765]: ignoring 15.597301704425812
Mar 30 12:54:54 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:54:58 pizero python[23765]: 23.9 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:54:58 pizero python[23765]: Tank Climate inside Temp= 69.1*F Humidity=48.5% at 30/03/2021 11:50:49
Mar 30 12:55:04 pizero python[23765]: Now ---> 30/03/2021 11:54:58
Mar 30 12:55:04 pizero python[23765]: dbTemp=68.7 newTemp=69.1 Tank Climate inside
Mar 30 12:55:04 pizero python[23765]: temp diff= 0.4 hum diff= 1.6 Tank Climate inside
Mar 30 12:55:04 pizero python[23765]: Voltage: 13.45
Mar 30 12:55:04 pizero python[23765]: Measured Distance = 23.7 inches
Mar 30 12:55:16 pizero python[23765]: 23.7 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:55:16 pizero python[23765]: Tank Climate inside Temp= 69.1*F Humidity=47.8% at 30/03/2021 11:50:49
Mar 30 12:55:16 pizero python[23765]: Now ---> 30/03/2021 11:55:16
Mar 30 12:55:16 pizero python[23765]: dbTemp=68.7 newTemp=69.1 Tank Climate inside
Mar 30 12:55:16 pizero python[23765]: temp diff= 0.4 hum diff= 0.9 Tank Climate inside
Mar 30 12:55:16 pizero python[23765]: Voltage: 11.76
Mar 30 12:55:16 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:55:26 pizero python[23765]: 23.9 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:55:26 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:55:32 pizero python[23765]: 23.9 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:55:32 pizero python[23765]: Tank Climate inside Temp= 69.1*F Humidity=47.8% at 30/03/2021 11:50:49
Mar 30 12:55:36 pizero python[23765]: Now ---> 30/03/2021 11:55:32
Mar 30 12:55:36 pizero python[23765]: dbTemp=68.7 newTemp=69.1 Tank Climate inside
Mar 30 12:55:36 pizero python[23765]: temp diff= 0.4 hum diff= 0.9 Tank Climate inside
Mar 30 12:55:36 pizero python[23765]: Voltage: 13.45
Mar 30 12:55:36 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:55:46 pizero python[23765]: 24.0 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:55:46 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:55:50 pizero python[23765]: 23.9 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:55:50 pizero python[23765]: Tank Climate inside Temp= 69.3*F Humidity=48.0% at 30/03/2021 11:50:49
Mar 30 12:55:56 pizero python[23765]: Now ---> 30/03/2021 11:55:50
Mar 30 12:55:56 pizero python[23765]: dbTemp=68.7 newTemp=69.3 Tank Climate inside
Mar 30 12:55:56 pizero python[23765]: temp diff= 0.6 hum diff= 1.1 Tank Climate inside
Mar 30 12:55:56 pizero python[23765]: Voltage: 13.45
Mar 30 12:55:56 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:56:05 pizero python[23765]: 23.9 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:56:05 pizero python[23765]: Tank Climate inside Temp= 69.3*F Humidity=48.1% at 30/03/2021 11:50:49
Mar 30 12:56:06 pizero python[23765]: Now ---> 30/03/2021 11:56:05
Mar 30 12:56:06 pizero python[23765]: dbTemp=68.7 newTemp=69.3 Tank Climate inside
Mar 30 12:56:06 pizero python[23765]: temp diff= 0.6 hum diff= 1.2 Tank Climate inside
Mar 30 12:56:06 pizero python[23765]: Voltage: 13.45
Mar 30 12:56:06 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:56:16 pizero python[23765]: 23.9 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:56:16 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:56:16 pizero python[23765]: 24.0 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.07
Mar 30 12:56:16 pizero python[23765]: Need to do a change update 0.10999999999999943
Mar 30 12:56:16 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de788>
Mar 30 12:56:21 pizero python[23765]: Tank Climate inside Temp= 69.3*F Humidity=48.2% at 30/03/2021 11:50:49
Mar 30 12:56:26 pizero python[23765]: Now ---> 30/03/2021 11:56:21
Mar 30 12:56:26 pizero python[23765]: dbTemp=68.7 newTemp=69.3 Tank Climate inside
Mar 30 12:56:26 pizero python[23765]: temp diff= 0.6 hum diff= 1.3 Tank Climate inside
Mar 30 12:56:26 pizero python[23765]: Voltage: 13.45
Mar 30 12:56:26 pizero python[23765]: Measured Distance = 22.5 inches
Mar 30 12:56:26 pizero python[23765]: 22.5 inches, previous ave = 24.0,current ave=23.8,lastUpdateValue=23.96
Mar 30 12:56:26 pizero python[23765]: Need to do a change update 0.120000000000001
Mar 30 12:56:26 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de028>
Mar 30 12:56:36 pizero python[23765]: Tank Climate inside Temp= 69.3*F Humidity=48.3% at 30/03/2021 11:50:49
Mar 30 12:56:36 pizero python[23765]: Now ---> 30/03/2021 11:56:36
Mar 30 12:56:36 pizero python[23765]: dbTemp=68.7 newTemp=69.3 Tank Climate inside
Mar 30 12:56:36 pizero python[23765]: temp diff= 0.6 hum diff= 1.4 Tank Climate inside
Mar 30 12:56:36 pizero python[23765]: Voltage: 13.45
Mar 30 12:56:36 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:56:46 pizero python[23765]: 24.0 inches, previous ave = 23.8,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:56:46 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 12:56:52 pizero python[23765]: 24.2 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:56:52 pizero python[23765]: Tank Climate inside Temp= 69.4*F Humidity=48.5% at 30/03/2021 11:50:49
Mar 30 12:56:57 pizero python[23765]: Now ---> 30/03/2021 11:56:52
Mar 30 12:56:57 pizero python[23765]: dbTemp=68.7 newTemp=69.4 Tank Climate inside
Mar 30 12:56:57 pizero python[23765]: temp diff= 0.7 hum diff= 1.6 Tank Climate inside
Mar 30 12:56:57 pizero python[23765]: Voltage: 13.45
Mar 30 12:56:57 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:57:07 pizero python[23765]: 24.1 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:57:07 pizero python[23765]: Measured Distance = 20.6 inches
Mar 30 12:57:07 pizero python[23765]: ignoring 20.587665548343658
Mar 30 12:57:07 pizero python[23765]: Measured Distance = 29.4 inches
Mar 30 12:57:07 pizero python[23765]: ignoring 29.412560578136446
Mar 30 12:57:07 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:57:07 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:57:07 pizero python[23765]: Tank Climate inside Temp= 69.4*F Humidity=48.7% at 30/03/2021 11:50:49
Mar 30 12:57:17 pizero python[23765]: Now ---> 30/03/2021 11:57:07
Mar 30 12:57:17 pizero python[23765]: dbTemp=68.7 newTemp=69.4 Tank Climate inside
Mar 30 12:57:17 pizero python[23765]: temp diff= 0.7 hum diff= 1.8 Tank Climate inside
Mar 30 12:57:17 pizero python[23765]: Voltage: 13.45
Mar 30 12:57:17 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:57:23 pizero python[23765]: 24.0 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:57:23 pizero python[23765]: Tank Climate inside Temp= 69.4*F Humidity=48.5% at 30/03/2021 11:50:49
Mar 30 12:57:27 pizero python[23765]: Now ---> 30/03/2021 11:57:23
Mar 30 12:57:27 pizero python[23765]: dbTemp=68.7 newTemp=69.4 Tank Climate inside
Mar 30 12:57:27 pizero python[23765]: temp diff= 0.7 hum diff= 1.6 Tank Climate inside
Mar 30 12:57:27 pizero python[23765]: Voltage: 13.45
Mar 30 12:57:27 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:57:37 pizero python[23765]: 24.0 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:57:37 pizero python[23765]: Measured Distance = 17.2 inches
Mar 30 12:57:37 pizero python[23765]: ignoring 17.168461417865753
Mar 30 12:57:37 pizero python[23765]: Measured Distance = 31.9 inches
Mar 30 12:57:37 pizero python[23765]: ignoring 31.902913115730286
Mar 30 12:57:37 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:57:39 pizero python[23765]: 24.0 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:57:39 pizero python[23765]: Tank Climate inside Temp= 69.4*F Humidity=48.5% at 30/03/2021 11:50:49
Mar 30 12:57:47 pizero python[23765]: Now ---> 30/03/2021 11:57:39
Mar 30 12:57:47 pizero python[23765]: dbTemp=68.7 newTemp=69.4 Tank Climate inside
Mar 30 12:57:47 pizero python[23765]: temp diff= 0.7 hum diff= 1.6 Tank Climate inside
Mar 30 12:57:47 pizero python[23765]: Voltage: 13.45
Mar 30 12:57:47 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:57:54 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:57:54 pizero python[23765]: Tank Climate inside Temp= 69.4*F Humidity=48.5% at 30/03/2021 11:50:49
Mar 30 12:57:57 pizero python[23765]: Now ---> 30/03/2021 11:57:54
Mar 30 12:57:57 pizero python[23765]: dbTemp=68.7 newTemp=69.4 Tank Climate inside
Mar 30 12:57:57 pizero python[23765]: temp diff= 0.7 hum diff= 1.6 Tank Climate inside
Mar 30 12:57:57 pizero python[23765]: Voltage: 13.45
Mar 30 12:57:57 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:58:07 pizero python[23765]: 24.0 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:58:07 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:58:10 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:58:10 pizero python[23765]: Tank Climate inside Temp= 69.6*F Humidity=48.3% at 30/03/2021 11:50:49
Mar 30 12:58:17 pizero python[23765]: Now ---> 30/03/2021 11:58:10
Mar 30 12:58:17 pizero python[23765]: dbTemp=68.7 newTemp=69.6 Tank Climate inside
Mar 30 12:58:17 pizero python[23765]: temp diff= 0.9 hum diff= 1.4 Tank Climate inside
Mar 30 12:58:17 pizero python[23765]: Voltage: 13.45
Mar 30 12:58:17 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 12:58:25 pizero python[23765]: 24.2 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:58:25 pizero python[23765]: Tank Climate inside Temp= 69.6*F Humidity=47.9% at 30/03/2021 11:50:49
Mar 30 12:58:27 pizero python[23765]: Now ---> 30/03/2021 11:58:25
Mar 30 12:58:27 pizero python[23765]: dbTemp=68.7 newTemp=69.6 Tank Climate inside
Mar 30 12:58:27 pizero python[23765]: temp diff= 0.9 hum diff= 1.0 Tank Climate inside
Mar 30 12:58:27 pizero python[23765]: Voltage: 13.45
Mar 30 12:58:27 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:58:37 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:58:37 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:58:41 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:58:41 pizero python[23765]: Tank Climate inside Temp= 69.6*F Humidity=47.8% at 30/03/2021 11:50:49
Mar 30 12:58:47 pizero python[23765]: Now ---> 30/03/2021 11:58:41
Mar 30 12:58:47 pizero python[23765]: dbTemp=68.7 newTemp=69.6 Tank Climate inside
Mar 30 12:58:47 pizero python[23765]: temp diff= 0.9 hum diff= 0.9 Tank Climate inside
Mar 30 12:58:47 pizero python[23765]: Voltage: 13.45
Mar 30 12:58:47 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 12:58:56 pizero python[23765]: 23.8 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.84
Mar 30 12:58:56 pizero python[23765]: Tank Climate inside Temp= 69.8*F Humidity=47.7% at 30/03/2021 11:50:49
Mar 30 12:58:56 pizero python[23765]: Now ---> 30/03/2021 11:58:56
Mar 30 12:58:56 pizero python[23765]: dbTemp=68.7 newTemp=69.8 Tank Climate inside
Mar 30 12:58:56 pizero python[23765]: Updating with change Tank Climate inside, 69.8 °F, humidity: 47.7%
Mar 30 12:58:56 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de2c8>
Mar 30 12:58:57 pizero python[23765]: Voltage: 13.45
Mar 30 12:58:57 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 12:58:57 pizero python[23765]: 24.1 inches, previous ave = 23.9,current ave=24.0,lastUpdateValue=23.84
Mar 30 12:58:57 pizero python[23765]: Need to do a change update 0.16000000000000014
Mar 30 12:58:57 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de088>
Mar 30 12:59:07 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:59:12 pizero python[23765]: 24.0 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.0
Mar 30 12:59:12 pizero python[23765]: Tank Climate inside Temp= 69.8*F Humidity=47.8% at 30/03/2021 11:58:56
Mar 30 12:59:17 pizero python[23765]: Now ---> 30/03/2021 11:59:12
Mar 30 12:59:17 pizero python[23765]: dbTemp=69.8 newTemp=69.8 Tank Climate inside
Mar 30 12:59:17 pizero python[23765]: temp diff= 0.0 hum diff= 0.1 Tank Climate inside
Mar 30 12:59:17 pizero python[23765]: Voltage: 13.45
Mar 30 12:59:17 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 12:59:27 pizero python[23765]: 23.8 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.0
Mar 30 12:59:27 pizero python[23765]: Tank Climate inside Temp= 69.8*F Humidity=47.6% at 30/03/2021 11:58:56
Mar 30 12:59:27 pizero python[23765]: Now ---> 30/03/2021 11:59:27
Mar 30 12:59:27 pizero python[23765]: dbTemp=69.8 newTemp=69.8 Tank Climate inside
Mar 30 12:59:27 pizero python[23765]: temp diff= 0.0 hum diff= 0.1 Tank Climate inside
Mar 30 12:59:27 pizero python[23765]: Voltage: 13.45
Mar 30 12:59:27 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 12:59:37 pizero python[23765]: 23.8 inches, previous ave = 24.0,current ave=23.9,lastUpdateValue=24.0
Mar 30 12:59:37 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:59:43 pizero python[23765]: 24.0 inches, previous ave = 23.9,current ave=24.0,lastUpdateValue=24.0
Mar 30 12:59:43 pizero python[23765]: Tank Climate inside Temp= 70.0*F Humidity=47.7% at 30/03/2021 11:58:56
Mar 30 12:59:47 pizero python[23765]: Now ---> 30/03/2021 11:59:43
Mar 30 12:59:47 pizero python[23765]: dbTemp=69.8 newTemp=70.0 Tank Climate inside
Mar 30 12:59:47 pizero python[23765]: temp diff= 0.2 hum diff= 0.0 Tank Climate inside
Mar 30 12:59:47 pizero python[23765]: Voltage: 13.45
Mar 30 12:59:47 pizero python[23765]: Measured Distance = 18.0 inches
Mar 30 12:59:47 pizero python[23765]: ignoring 18.02809183485031
Mar 30 12:59:48 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 12:59:58 pizero python[23765]: 23.9 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.0
Mar 30 12:59:58 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 12:59:59 pizero python[23765]: 24.0 inches, previous ave = 24.0,current ave=24.0,lastUpdateValue=24.0
Mar 30 12:59:59 pizero python[23765]: Tank Climate inside Temp= 70.0*F Humidity=47.6% at 30/03/2021 11:58:56
Mar 30 13:00:08 pizero python[23765]: Now ---> 30/03/2021 11:59:59
Mar 30 13:00:08 pizero python[23765]: dbTemp=69.8 newTemp=70.0 Tank Climate inside
Mar 30 13:00:08 pizero python[23765]: temp diff= 0.2 hum diff= 0.1 Tank Climate inside
Mar 30 13:00:08 pizero python[23765]: Voltage: 13.45
Mar 30 13:00:08 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:00:14 pizero python[23765]: 23.8 inches, previous ave = 24.0,current ave=23.9,lastUpdateValue=24.0
Mar 30 13:00:14 pizero python[23765]: Tank Climate inside Temp= 70.0*F Humidity=47.6% at 30/03/2021 11:58:56
Mar 30 13:00:18 pizero python[23765]: Now ---> 30/03/2021 12:00:14
Mar 30 13:00:18 pizero python[23765]: dbTemp=69.8 newTemp=70.0 Tank Climate inside
Mar 30 13:00:18 pizero python[23765]: temp diff= 0.2 hum diff= 0.1 Tank Climate inside
Mar 30 13:00:18 pizero python[23765]: Voltage: 11.76
Mar 30 13:00:18 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 13:00:28 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=24.0
Mar 30 13:00:28 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 13:00:30 pizero python[23765]: 24.0 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=24.0
Mar 30 13:00:30 pizero python[23765]: Tank Climate inside Temp= 70.2*F Humidity=47.7% at 30/03/2021 11:58:56
Mar 30 13:00:38 pizero python[23765]: Now ---> 30/03/2021 12:00:30
Mar 30 13:00:38 pizero python[23765]: dbTemp=69.8 newTemp=70.2 Tank Climate inside
Mar 30 13:00:38 pizero python[23765]: temp diff= 0.4 hum diff= 0.0 Tank Climate inside
Mar 30 13:00:38 pizero python[23765]: Voltage: 13.45
Mar 30 13:00:38 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 13:00:45 pizero python[23765]: 24.0 inches, previous ave = 23.9,current ave=24.0,lastUpdateValue=24.0
Mar 30 13:00:45 pizero python[23765]: Tank Climate inside Temp= 70.3*F Humidity=48.0% at 30/03/2021 11:58:56
Mar 30 13:00:48 pizero python[23765]: Now ---> 30/03/2021 12:00:45
Mar 30 13:00:48 pizero python[23765]: dbTemp=69.8 newTemp=70.3 Tank Climate inside
Mar 30 13:00:48 pizero python[23765]: temp diff= 0.5 hum diff= 0.3 Tank Climate inside
Mar 30 13:00:48 pizero python[23765]: Voltage: 13.45
Mar 30 13:00:48 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:00:58 pizero python[23765]: 23.8 inches, previous ave = 24.0,current ave=23.9,lastUpdateValue=24.0
Mar 30 13:00:58 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:01:03 pizero python[23765]: 23.8 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=24.0
Mar 30 13:01:03 pizero python[23765]: Tank Climate inside Temp= 70.5*F Humidity=48.0% at 30/03/2021 11:58:56
Mar 30 13:01:08 pizero python[23765]: Now ---> 30/03/2021 12:01:03
Mar 30 13:01:08 pizero python[23765]: dbTemp=69.8 newTemp=70.5 Tank Climate inside
Mar 30 13:01:08 pizero python[23765]: temp diff= 0.7 hum diff= 0.3 Tank Climate inside
Mar 30 13:01:08 pizero python[23765]: Voltage: 11.76
Mar 30 13:01:08 pizero python[23765]: Measured Distance = 19.2 inches
Mar 30 13:01:08 pizero python[23765]: ignoring 19.23543792612076
Mar 30 13:01:08 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 13:01:18 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=24.0
Mar 30 13:01:18 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:01:19 pizero python[23765]: 23.8 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=24.0
Mar 30 13:01:19 pizero python[23765]: Tank Climate inside Temp= 70.5*F Humidity=48.0% at 30/03/2021 11:58:56
Mar 30 13:01:28 pizero python[23765]: Now ---> 30/03/2021 12:01:19
Mar 30 13:01:28 pizero python[23765]: dbTemp=69.8 newTemp=70.5 Tank Climate inside
Mar 30 13:01:28 pizero python[23765]: temp diff= 0.7 hum diff= 0.3 Tank Climate inside
Mar 30 13:01:28 pizero python[23765]: Voltage: 13.45
Mar 30 13:01:28 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 13:01:34 pizero python[23765]: 24.0 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=24.0
Mar 30 13:01:34 pizero python[23765]: Tank Climate inside Temp= 70.7*F Humidity=47.7% at 30/03/2021 11:58:56
Mar 30 13:01:34 pizero python[23765]: Now ---> 30/03/2021 12:01:34
Mar 30 13:01:34 pizero python[23765]: dbTemp=69.8 newTemp=70.7 Tank Climate inside
Mar 30 13:01:34 pizero python[23765]: Updating with change Tank Climate inside, 70.7 °F, humidity: 47.7%
Mar 30 13:01:34 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de6c8>
Mar 30 13:01:38 pizero python[23765]: Voltage: 13.45
Mar 30 13:01:38 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 13:01:38 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=24.0
Mar 30 13:01:38 pizero python[23765]: Need to do a change update 0.10000000000000142
Mar 30 13:01:38 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de508>
Mar 30 13:01:48 pizero python[23765]: Measured Distance = 24.1 inches
Mar 30 13:01:50 pizero python[23765]: 24.1 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:01:50 pizero python[23765]: Tank Climate inside Temp= 70.9*F Humidity=47.8% at 30/03/2021 12:01:34
Mar 30 13:01:58 pizero python[23765]: Now ---> 30/03/2021 12:01:50
Mar 30 13:01:58 pizero python[23765]: dbTemp=70.7 newTemp=70.9 Tank Climate inside
Mar 30 13:01:58 pizero python[23765]: temp diff= 0.2 hum diff= 0.1 Tank Climate inside
Mar 30 13:01:58 pizero python[23765]: Voltage: 11.76
Mar 30 13:01:58 pizero python[23765]: Measured Distance = 50.9 inches
Mar 30 13:01:58 pizero python[23765]: ignoring 50.93712669330597
Mar 30 13:01:58 pizero python[23765]: Measured Distance = 17.1 inches
Mar 30 13:01:58 pizero python[23765]: ignoring 17.068654140987398
Mar 30 13:01:58 pizero python[23765]: Measured Distance = 50.9 inches
Mar 30 13:01:58 pizero python[23765]: ignoring 50.94195607767105
Mar 30 13:01:58 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 13:02:06 pizero python[23765]: 24.2 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:02:06 pizero python[23765]: Tank Climate inside Temp= 70.9*F Humidity=47.8% at 30/03/2021 12:01:34
Mar 30 13:02:08 pizero python[23765]: Now ---> 30/03/2021 12:02:06
Mar 30 13:02:08 pizero python[23765]: dbTemp=70.7 newTemp=70.9 Tank Climate inside
Mar 30 13:02:08 pizero python[23765]: temp diff= 0.2 hum diff= 0.1 Tank Climate inside
Mar 30 13:02:08 pizero python[23765]: Voltage: 13.45
Mar 30 13:02:08 pizero python[23765]: Measured Distance = 17.7 inches
Mar 30 13:02:08 pizero python[23765]: ignoring 17.6771565709877
Mar 30 13:02:08 pizero python[23765]: Measured Distance = 13.2 inches
Mar 30 13:02:08 pizero python[23765]: ignoring 13.155243010482788
Mar 30 13:02:08 pizero python[23765]: Measured Distance = 24.2 inches
Mar 30 13:02:18 pizero python[23765]: 24.2 inches, previous ave = 23.9,current ave=24.0,lastUpdateValue=23.9
Mar 30 13:02:18 pizero python[23765]: Measured Distance = 23.7 inches
Mar 30 13:02:21 pizero python[23765]: 23.7 inches, previous ave = 24.0,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:02:21 pizero python[23765]: Tank Climate inside Temp= 71.1*F Humidity=47.7% at 30/03/2021 12:01:34
Mar 30 13:02:28 pizero python[23765]: Now ---> 30/03/2021 12:02:21
Mar 30 13:02:28 pizero python[23765]: dbTemp=70.7 newTemp=71.1 Tank Climate inside
Mar 30 13:02:28 pizero python[23765]: temp diff= 0.4 hum diff= 0.0 Tank Climate inside
Mar 30 13:02:28 pizero python[23765]: Voltage: 13.45
Mar 30 13:02:28 pizero python[23765]: Measured Distance = 23.7 inches
Mar 30 13:02:37 pizero python[23765]: 23.7 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:02:37 pizero python[23765]: Tank Climate inside Temp= 71.2*F Humidity=47.5% at 30/03/2021 12:01:34
Mar 30 13:02:38 pizero python[23765]: Now ---> 30/03/2021 12:02:37
Mar 30 13:02:38 pizero python[23765]: dbTemp=70.7 newTemp=71.2 Tank Climate inside
Mar 30 13:02:38 pizero python[23765]: temp diff= 0.5 hum diff= 0.2 Tank Climate inside
Mar 30 13:02:38 pizero python[23765]: Voltage: 13.45
Mar 30 13:02:38 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 13:02:48 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:02:48 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 13:02:52 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:02:52 pizero python[23765]: Tank Climate inside Temp= 71.4*F Humidity=45.3% at 30/03/2021 12:01:34
Mar 30 13:02:52 pizero python[23765]: Now ---> 30/03/2021 12:02:52
Mar 30 13:02:52 pizero python[23765]: dbTemp=70.7 newTemp=71.4 Tank Climate inside
Mar 30 13:02:52 pizero python[23765]: Updating with change Tank Climate inside, 71.4 °F, humidity: 45.3%
Mar 30 13:02:52 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de6e8>
Mar 30 13:02:58 pizero python[23765]: Voltage: 13.45
Mar 30 13:02:58 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:03:08 pizero python[23765]: 23.8 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:03:08 pizero python[23765]: Tank Climate inside Temp= 71.6*F Humidity=45.3% at 30/03/2021 12:02:52
Mar 30 13:03:08 pizero python[23765]: Now ---> 30/03/2021 12:03:08
Mar 30 13:03:08 pizero python[23765]: dbTemp=71.4 newTemp=71.6 Tank Climate inside
Mar 30 13:03:08 pizero python[23765]: temp diff= 0.2 hum diff= 0.0 Tank Climate inside
Mar 30 13:03:08 pizero python[23765]: Voltage: 13.45
Mar 30 13:03:08 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 13:03:18 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:03:18 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 13:03:23 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:03:23 pizero python[23765]: Tank Climate inside Temp= 71.6*F Humidity=45.4% at 30/03/2021 12:02:52
Mar 30 13:03:28 pizero python[23765]: Now ---> 30/03/2021 12:03:23
Mar 30 13:03:28 pizero python[23765]: dbTemp=71.4 newTemp=71.6 Tank Climate inside
Mar 30 13:03:28 pizero python[23765]: temp diff= 0.2 hum diff= 0.1 Tank Climate inside
Mar 30 13:03:28 pizero python[23765]: Voltage: 13.45
Mar 30 13:03:28 pizero python[23765]: Measured Distance = 23.7 inches
Mar 30 13:03:39 pizero python[23765]: 23.7 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:03:39 pizero python[23765]: Tank Climate inside Temp= 72.0*F Humidity=45.2% at 30/03/2021 12:02:52
Mar 30 13:03:39 pizero python[23765]: Now ---> 30/03/2021 12:03:39
Mar 30 13:03:39 pizero python[23765]: dbTemp=71.4 newTemp=72.0 Tank Climate inside
Mar 30 13:03:39 pizero python[23765]: temp diff= 0.6 hum diff= 0.1 Tank Climate inside
Mar 30 13:03:39 pizero python[23765]: Voltage: 13.45
Mar 30 13:03:39 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:03:49 pizero python[23765]: 23.8 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:03:49 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:03:54 pizero python[23765]: 23.8 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:03:54 pizero python[23765]: Tank Climate inside Temp= 72.1*F Humidity=45.2% at 30/03/2021 12:02:52
Mar 30 13:03:59 pizero python[23765]: Now ---> 30/03/2021 12:03:54
Mar 30 13:03:59 pizero python[23765]: dbTemp=71.4 newTemp=72.1 Tank Climate inside
Mar 30 13:03:59 pizero python[23765]: temp diff= 0.7 hum diff= 0.1 Tank Climate inside
Mar 30 13:03:59 pizero python[23765]: Voltage: 11.76
Mar 30 13:03:59 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:04:09 pizero python[23765]: 23.8 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:04:09 pizero python[23765]: Measured Distance = 24.0 inches
Mar 30 13:04:10 pizero python[23765]: 24.0 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:04:10 pizero python[23765]: Tank Climate inside Temp= 72.3*F Humidity=45.0% at 30/03/2021 12:02:52
Mar 30 13:04:19 pizero python[23765]: Now ---> 30/03/2021 12:04:10
Mar 30 13:04:19 pizero python[23765]: dbTemp=71.4 newTemp=72.3 Tank Climate inside
Mar 30 13:04:19 pizero python[23765]: temp diff= 0.9 hum diff= 0.3 Tank Climate inside
Mar 30 13:04:19 pizero python[23765]: Voltage: 13.45
Mar 30 13:04:19 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 13:04:26 pizero python[23765]: 23.9 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:04:26 pizero python[23765]: Tank Climate inside Temp= 72.5*F Humidity=44.4% at 30/03/2021 12:02:52
Mar 30 13:04:26 pizero python[23765]: Now ---> 30/03/2021 12:04:26
Mar 30 13:04:26 pizero python[23765]: dbTemp=71.4 newTemp=72.5 Tank Climate inside
Mar 30 13:04:26 pizero python[23765]: Updating with change Tank Climate inside, 72.5 °F, humidity: 44.4%
Mar 30 13:04:26 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51dea68>
Mar 30 13:04:29 pizero python[23765]: Voltage: 11.76
Mar 30 13:04:29 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:04:39 pizero python[23765]: 23.8 inches, previous ave = 23.9,current ave=23.9,lastUpdateValue=23.9
Mar 30 13:04:39 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:04:41 pizero python[23765]: 23.8 inches, previous ave = 23.9,current ave=23.8,lastUpdateValue=23.9
Mar 30 13:04:41 pizero python[23765]: Tank Climate inside Temp= 72.9*F Humidity=44.0% at 30/03/2021 12:04:26
Mar 30 13:04:49 pizero python[23765]: Now ---> 30/03/2021 12:04:41
Mar 30 13:04:49 pizero python[23765]: dbTemp=72.5 newTemp=72.9 Tank Climate inside
Mar 30 13:04:49 pizero python[23765]: temp diff= 0.4 hum diff= 0.4 Tank Climate inside
Mar 30 13:04:49 pizero python[23765]: Voltage: 13.45
Mar 30 13:04:49 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 13:04:57 pizero python[23765]: 23.9 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.9
Mar 30 13:04:57 pizero python[23765]: Tank Climate inside Temp= 73.0*F Humidity=41.6% at 30/03/2021 12:04:26
Mar 30 13:04:57 pizero python[23765]: Now ---> 30/03/2021 12:04:57
Mar 30 13:04:57 pizero python[23765]: dbTemp=72.5 newTemp=73.0 Tank Climate inside
Mar 30 13:04:57 pizero python[23765]: Updating with change Tank Climate inside, 73.0 °F, humidity: 41.6%
Mar 30 13:04:57 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de528>
Mar 30 13:04:59 pizero python[23765]: Voltage: 11.76
Mar 30 13:04:59 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:05:09 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.9
Mar 30 13:05:09 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:05:12 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.9
Mar 30 13:05:12 pizero python[23765]: Tank Climate inside Temp= 73.2*F Humidity=41.0% at 30/03/2021 12:04:57
Mar 30 13:05:19 pizero python[23765]: Now ---> 30/03/2021 12:05:12
Mar 30 13:05:19 pizero python[23765]: dbTemp=73.0 newTemp=73.2 Tank Climate inside
Mar 30 13:05:19 pizero python[23765]: temp diff= 0.2 hum diff= 0.6 Tank Climate inside
Mar 30 13:05:19 pizero python[23765]: Voltage: 13.45
Mar 30 13:05:19 pizero python[23765]: Measured Distance = 9.0 inches
Mar 30 13:05:19 pizero python[23765]: ignoring 9.014850814819336
Mar 30 13:05:19 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:05:28 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.9
Mar 30 13:05:28 pizero python[23765]: Tank Climate inside Temp= 73.4*F Humidity=41.0% at 30/03/2021 12:04:57
Mar 30 13:05:29 pizero python[23765]: Now ---> 30/03/2021 12:05:28
Mar 30 13:05:29 pizero python[23765]: dbTemp=73.0 newTemp=73.4 Tank Climate inside
Mar 30 13:05:29 pizero python[23765]: temp diff= 0.4 hum diff= 0.6 Tank Climate inside
Mar 30 13:05:29 pizero python[23765]: Voltage: 13.45
Mar 30 13:05:29 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:05:39 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.9
Mar 30 13:05:39 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:05:43 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.9
Mar 30 13:05:43 pizero python[23765]: Tank Climate inside Temp= 73.6*F Humidity=40.7% at 30/03/2021 12:04:57
Mar 30 13:05:49 pizero python[23765]: Now ---> 30/03/2021 12:05:43
Mar 30 13:05:49 pizero python[23765]: dbTemp=73.0 newTemp=73.6 Tank Climate inside
Mar 30 13:05:49 pizero python[23765]: temp diff= 0.6 hum diff= 0.9 Tank Climate inside
Mar 30 13:05:49 pizero python[23765]: Voltage: 13.45
Mar 30 13:05:49 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:05:59 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.9
Mar 30 13:05:59 pizero python[23765]: Tank Climate inside Temp= 73.9*F Humidity=40.8% at 30/03/2021 12:04:57
Mar 30 13:05:59 pizero python[23765]: Now ---> 30/03/2021 12:05:59
Mar 30 13:05:59 pizero python[23765]: dbTemp=73.0 newTemp=73.9 Tank Climate inside
Mar 30 13:05:59 pizero python[23765]: Updating with change Tank Climate inside, 73.9 °F, humidity: 40.8%
Mar 30 13:05:59 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de8c8>
Mar 30 13:05:59 pizero python[23765]: Voltage: 13.45
Mar 30 13:05:59 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:06:09 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.9
Mar 30 13:06:09 pizero python[23765]: Measured Distance = 18.9 inches
Mar 30 13:06:09 pizero python[23765]: ignoring 18.865185124797822
Mar 30 13:06:09 pizero python[23765]: Measured Distance = 19.1 inches
Mar 30 13:06:09 pizero python[23765]: ignoring 19.10182495868683
Mar 30 13:06:09 pizero python[23765]: Measured Distance = 23.3 inches
Mar 30 13:06:09 pizero python[23765]: 23.3 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.9
Mar 30 13:06:09 pizero python[23765]: Need to do a change update 0.10999999999999943
Mar 30 13:06:09 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51dea48>
Mar 30 13:06:15 pizero python[23765]: Tank Climate inside Temp= 74.1*F Humidity=40.3% at 30/03/2021 12:05:59
Mar 30 13:06:19 pizero python[23765]: Now ---> 30/03/2021 12:06:15
Mar 30 13:06:19 pizero python[23765]: dbTemp=73.9 newTemp=74.1 Tank Climate inside
Mar 30 13:06:19 pizero python[23765]: temp diff= 0.2 hum diff= 0.5 Tank Climate inside
Mar 30 13:06:19 pizero python[23765]: Voltage: 11.76
Mar 30 13:06:19 pizero python[23765]: Measured Distance = 12.2 inches
Mar 30 13:06:19 pizero python[23765]: ignoring 12.219952238445282
Mar 30 13:06:19 pizero python[23765]: Measured Distance = 18.7 inches
Mar 30 13:06:19 pizero python[23765]: ignoring 18.662350981464385
Mar 30 13:06:19 pizero python[23765]: Measured Distance = 16.8 inches
Mar 30 13:06:19 pizero python[23765]: ignoring 16.819135948791505
Mar 30 13:06:19 pizero python[23765]: Measured Distance = 23.7 inches
Mar 30 13:06:30 pizero python[23765]: 23.7 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:06:30 pizero python[23765]: Measured Distance = 20.3 inches
Mar 30 13:06:30 pizero python[23765]: ignoring 20.283414333343508
Mar 30 13:06:30 pizero python[23765]: Measured Distance = 18.0 inches
Mar 30 13:06:30 pizero python[23765]: ignoring 17.99267634950638
Mar 30 13:06:30 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:06:33 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:06:33 pizero python[23765]: Tank Climate inside Temp= 74.5*F Humidity=40.1% at 30/03/2021 12:05:59
Mar 30 13:06:40 pizero python[23765]: Now ---> 30/03/2021 12:06:33
Mar 30 13:06:40 pizero python[23765]: dbTemp=73.9 newTemp=74.5 Tank Climate inside
Mar 30 13:06:40 pizero python[23765]: temp diff= 0.6 hum diff= 0.7 Tank Climate inside
Mar 30 13:06:40 pizero python[23765]: Voltage: 11.76
Mar 30 13:06:40 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:06:48 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:06:48 pizero python[23765]: Tank Climate inside Temp= 74.5*F Humidity=40.1% at 30/03/2021 12:05:59
Mar 30 13:06:50 pizero python[23765]: Now ---> 30/03/2021 12:06:48
Mar 30 13:06:50 pizero python[23765]: dbTemp=73.9 newTemp=74.5 Tank Climate inside
Mar 30 13:06:50 pizero python[23765]: temp diff= 0.6 hum diff= 0.7 Tank Climate inside
Mar 30 13:06:50 pizero python[23765]: Voltage: 13.45
Mar 30 13:06:50 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:07:00 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:07:00 pizero python[23765]: Measured Distance = 23.7 inches
Mar 30 13:07:06 pizero python[23765]: 23.7 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:07:06 pizero python[23765]: Tank Climate inside Temp= 75.0*F Humidity=39.8% at 30/03/2021 12:05:59
Mar 30 13:07:06 pizero python[23765]: Now ---> 30/03/2021 12:07:06
Mar 30 13:07:06 pizero python[23765]: dbTemp=73.9 newTemp=75.0 Tank Climate inside
Mar 30 13:07:06 pizero python[23765]: Updating with change Tank Climate inside, 75.0 °F, humidity: 39.8%
Mar 30 13:07:06 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de0e8>
Mar 30 13:07:10 pizero python[23765]: Voltage: 13.45
Mar 30 13:07:10 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:07:20 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:07:20 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:07:22 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:07:22 pizero python[23765]: Tank Climate inside Temp= 75.0*F Humidity=39.8% at 30/03/2021 12:07:06
Mar 30 13:07:30 pizero python[23765]: Now ---> 30/03/2021 12:07:22
Mar 30 13:07:30 pizero python[23765]: dbTemp=75.0 newTemp=75.0 Tank Climate inside
Mar 30 13:07:30 pizero python[23765]: temp diff= 0.0 hum diff= 0.0 Tank Climate inside
Mar 30 13:07:30 pizero python[23765]: Voltage: 13.45
Mar 30 13:07:30 pizero python[23765]: Measured Distance = 23.9 inches
Mar 30 13:07:38 pizero python[23765]: 23.9 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:07:38 pizero python[23765]: Tank Climate inside Temp= 75.2*F Humidity=39.7% at 30/03/2021 12:07:06
Mar 30 13:07:40 pizero python[23765]: Now ---> 30/03/2021 12:07:37
Mar 30 13:07:40 pizero python[23765]: dbTemp=75.0 newTemp=75.2 Tank Climate inside
Mar 30 13:07:40 pizero python[23765]: temp diff= 0.2 hum diff= 0.1 Tank Climate inside
Mar 30 13:07:40 pizero python[23765]: Voltage: 13.45
Mar 30 13:07:40 pizero python[23765]: Measured Distance = 19.9 inches
Mar 30 13:07:40 pizero python[23765]: ignoring 19.924430095539094
Mar 30 13:07:40 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:07:50 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:07:50 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:07:53 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:07:53 pizero python[23765]: Tank Climate inside Temp= 75.4*F Humidity=39.6% at 30/03/2021 12:07:06
Mar 30 13:08:00 pizero python[23765]: Now ---> 30/03/2021 12:07:53
Mar 30 13:08:00 pizero python[23765]: dbTemp=75.0 newTemp=75.4 Tank Climate inside
Mar 30 13:08:00 pizero python[23765]: temp diff= 0.4 hum diff= 0.2 Tank Climate inside
Mar 30 13:08:00 pizero python[23765]: Voltage: 13.45
Mar 30 13:08:00 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:08:11 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:08:11 pizero python[23765]: Tank Climate inside Temp= 75.7*F Humidity=39.5% at 30/03/2021 12:07:06
Mar 30 13:08:11 pizero python[23765]: Now ---> 30/03/2021 12:08:11
Mar 30 13:08:11 pizero python[23765]: dbTemp=75.0 newTemp=75.7 Tank Climate inside
Mar 30 13:08:11 pizero python[23765]: temp diff= 0.7 hum diff= 0.3 Tank Climate inside
Mar 30 13:08:11 pizero python[23765]: Voltage: 13.45
Mar 30 13:08:11 pizero python[23765]: Measured Distance = 20.8 inches
Mar 30 13:08:11 pizero python[23765]: ignoring 20.75669400112152
Mar 30 13:08:11 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:08:21 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:08:21 pizero python[23765]: Measured Distance = 23.7 inches
Mar 30 13:08:27 pizero python[23765]: 23.7 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:08:27 pizero python[23765]: Tank Climate inside Temp= 75.7*F Humidity=39.4% at 30/03/2021 12:07:06
Mar 30 13:08:31 pizero python[23765]: Now ---> 30/03/2021 12:08:27
Mar 30 13:08:31 pizero python[23765]: dbTemp=75.0 newTemp=75.7 Tank Climate inside
Mar 30 13:08:31 pizero python[23765]: temp diff= 0.7 hum diff= 0.4 Tank Climate inside
Mar 30 13:08:31 pizero python[23765]: Voltage: 11.76
Mar 30 13:08:31 pizero python[23765]: Measured Distance = 23.8 inches
Mar 30 13:08:41 pizero python[23765]: 23.8 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:08:41 pizero python[23765]: Measured Distance = 23.7 inches
Mar 30 13:08:42 pizero python[23765]: 23.7 inches, previous ave = 23.8,current ave=23.8,lastUpdateValue=23.79
Mar 30 13:08:42 pizero python[23765]: Tank Climate inside Temp= 76.1*F Humidity=39.5% at 30/03/2021 12:07:06
Mar 30 13:08:42 pizero python[23765]: Now ---> 30/03/2021 12:08:42
Mar 30 13:08:42 pizero python[23765]: dbTemp=75.0 newTemp=76.1 Tank Climate inside
Mar 30 13:08:42 pizero python[23765]: Updating with change Tank Climate inside, 76.1 °F, humidity: 39.5%
Mar 30 13:08:42 pizero python[23765]: db says <pymongo.results.InsertOneResult object at 0xb51de7e8>
